# ShadyNagy.ApiTemplate

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  ShadyNagy.ApiTemplate.nuspec  ShadyNagy.ApiTemplate.sln
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: dotnetcore.yml  publish.yml
.template.config/: template.json
src/ShadyNagy.ApiTemplate.Api/: ApiMarker.cs  Class1.cs  Program.cs  ShadyNagy.ApiTemplate.Api.csproj  appsettings.Development.json  appsettings.json
src/ShadyNagy.ApiTemplate.Api/Dtos/: BaseFilterDto.cs  BranchDto.cs  CityDto.cs  CityTranslationDto.cs  CountryDto.cs  CountryFilterDto.cs  ListResponse.cs  UserDto.cs  UserInfoDto.cs
src/ShadyNagy.ApiTemplate.Api/Endpoints/BranchEndpoints/: Add.AddBranchRequest.cs  Add.cs  ByCityId.ByCityIdBranchRequest.cs  ByCityId.cs  ById.ByIdBranchRequest.cs  ById.cs  Delete.DeleteBranchRequest.cs  Delete.cs  Edit.EditBranchRequest.cs  Edit.cs  List.ListBranchRequest.cs  List.cs
src/ShadyNagy.ApiTemplate.Api/Endpoints/BranchesEndpoints/: Add.cs  ByCityId.cs  ById.cs  Delete.cs  Edit.cs  List.cs
src/ShadyNagy.ApiTemplate.Api/Endpoints/CityEndpoints/: Add.AddCityRequest.cs  Add.cs  ById.ByIdCityRequest.cs  ById.cs  Delete.DeleteCityRequest.cs  Delete.cs  Edit.EditCityRequest.cs  Edit.cs  List.ListCityRequest.cs  List.cs
src/ShadyNagy.ApiTemplate.Api/Endpoints/CountryEndpoints/: Add.AddCountryRequest.cs  Add.cs  ById.ByIdCountryRequest.cs  ById.cs  Delete.DeleteCountryRequest.cs  Delete.cs  Edit.EditCountryRequest.cs  Edit.cs  Filter.FilterCountryRequest.cs  Filter.cs  List.ListCountryRequest.cs  List.cs
src/ShadyNagy.ApiTemplate.Api/Endpoints/UserEndpoints/: Add.AddUserRequest.cs  Add.cs  ById.ByIdUserRequest.cs  ById.cs  Delete.DeleteUserRequest.cs  Delete.cs  Edit.EditUserRequest.cs  Edit.cs  List.ListUserRequest.cs  List.cs
src/ShadyNagy.ApiTemplate.Api/Extensions/: ConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
src/ShadyNagy.ApiTemplate.Api/Interfaces/: ICountryUiService.cs
src/ShadyNagy.ApiTemplate.Api/MappingProfiles/: BranchProfile.cs  CityProfile.cs  CountryProfile.cs  UserInfoProfile.cs  UserProfile.cs
src/ShadyNagy.ApiTemplate.Api/Properties/: launchSettings.json
src/ShadyNagy.ApiTemplate.Api/Services/: CountryUiService.cs
src/ShadyNagy.ApiTemplate.Core/: Class1.cs  ShadyNagy.ApiTemplate.Core.csproj
src/ShadyNagy.ApiTemplate.Core/AppSettings/: JwtSettings.cs
src/ShadyNagy.ApiTemplate.Core/Entities/: AuthentecationInfo.cs  Branch.cs  City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs  Language.cs  User.cs  UserInfo.cs  UserType.cs
src/ShadyNagy.ApiTemplate.Core/Interfaces/: IAppSettings.cs  IEmailSender.cs  IJwtTokenService.cs
src/ShadyNagy.ApiTemplate.Core/Specifications/: BaseFilter.cs  BranchesOrderByNameSpec.cs
src/ShadyNagy.ApiTemplate.Core/Specifications/Branch/: BranchByIdSpec.cs  BranchFilter.cs  BranchesByCityIdSpec.cs  BranchesByFilterSpec.cs  BranchesOrderByNameSpec.cs
src/ShadyNagy.ApiTemplate.Core/Specifications/City/: CitiesByFilterSpec.cs  CitiesOrderByNameSpec.cs  CityByIdSpec.cs  CityFilter.cs
src/ShadyNagy.ApiTemplate.Core/Specifications/Country/: CountriesByFilterSpec.cs  CountriesOrderByNameSpec.cs  CountryByIdSpec.cs  CountryFilter.cs
src/ShadyNagy.ApiTemplate.Core/Specifications/Filters/: BaseFilter.cs  CountryFilter.cs
src/ShadyNagy.ApiTemplate.Core/Specifications/Helpers/: PaginationHelper.cs
src/ShadyNagy.ApiTemplate.Core/Specifications/User/: UserByIdSpec.cs  UserFilter.cs  UsersByFilterSpec.cs  UsersOrderByNameSpec.cs
src/ShadyNagy.ApiTemplate.Infrastructure/: Class1.cs  EmailSender.cs  ShadyNagy.ApiTemplate.Infrastructure.csproj
src/ShadyNagy.ApiTemplate.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ShadyNagy.ApiTemplate.Infrastructure/Data/Config/: BranchConfiguration.cs  CityConfiguration.cs  CityTranslationConfiguration.cs  CountryConfiguration.cs  CountryTranslationConfiguration.cs  LanguageConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
src/ShadyNagy.ApiTemplate.Infrastructure/Data/Constants/: DatabaseColumnsWidth.cs
src/ShadyNagy.ApiTemplate.Infrastructure/Data/Converters/: UserTypeConverter.cs
src/ShadyNagy.ApiTemplate.Infrastructure/Data/Migrations/: 20220626124637_MIGRATIONNAME.Designer.cs  20220626124637_MIGRATIONNAME.cs  20220818151223_MIGRATIONNAME.Designer.cs  20220818151223_MIGRATIONNAME.cs  AppDbContextModelSnapshot.cs
src/ShadyNagy.ApiTemplate.Infrastructure/Extensions/: StartupSetup.cs
src/ShadyNagy.ApiTemplate.Infrastructure/Identity/: JwtTokenService.cs
src/ShadyNagy.ApiTemplate.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Class1.cs  IgnoreMemberAttribute.cs  ShadyNagy.ApiTemplate.SharedKernel.csproj  ValueObject.cs
src/ShadyNagy.ApiTemplate.SharedKernel/Constants/: EndpointConstants.cs
src/ShadyNagy.ApiTemplate.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
tests/ShadyNagy.ApiTemplate.FunctionalTests/: ListResponse.cs  ShadyNagy.ApiTemplate.FunctionalTests.csproj
tests/ShadyNagy.ApiTemplate.FunctionalTests/Endpoints/CityEndpoints/: AddTests.cs  ByCityIdTests.cs  ByIdTests.cs  DeleteTests.cs  EditTests.cs  ListTests.cs
tests/ShadyNagy.ApiTemplate.FunctionalTests/Endpoints/CountryEndpoints/: AddTests.cs  ByIdTests.cs  DeleteTests.cs  EditTests.cs  ListTests.cs
tests/ShadyNagy.ApiTemplate.TestsSharedKernel/: CustomWebApplicationFactory.cs  NoOpMediator.cs  SeedData.cs  ShadyNagy.ApiTemplate.TestsSharedKernel.csproj
tests/ShadyNagy.ApiTemplate.UnitTests/: ShadyNagy.ApiTemplate.UnitTests.csproj  UnitTest1.cs
