<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.ApiEndpoints" />
	<PackageReference Include="Ardalis.ListStartupServices" />
	<PackageReference Include="Ardalis.Result" />
	<PackageReference Include="Ardalis.Result.AspNetCore" />
	<PackageReference Include="MediatR" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Configuration" />
  <PackageReference Include="Oracle.EntityFrameworkCore" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadyNagy.ApiTemplate.Infrastructure\ShadyNagy.ApiTemplate.Infrastructure.csproj" />
  </ItemGroup>
	
</Project>
