<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.GuardClauses" />
	<PackageReference Include="Ardalis.Result" />
	<PackageReference Include="Ardalis.Specification" />
	<PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Events\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadyNagy.ApiTemplate.SharedKernel\ShadyNagy.ApiTemplate.SharedKernel.csproj" />
  </ItemGroup>

</Project>
