<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
	<PackageReference Include="Ardalis.EFCore.Extensions" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadyNagy.ApiTemplate.Core\ShadyNagy.ApiTemplate.Core.csproj" />
    <ProjectReference Include="..\ShadyNagy.ApiTemplate.SharedKernel\ShadyNagy.ApiTemplate.SharedKernel.csproj" />
  </ItemGroup>
	
</Project>
